<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM & Accounting Dashboard - Invoicing</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg: #ecebe6;
            --card: #ffffff;
            --panel: #f7f7f5;
            --text: #1f221f;
            --muted: #8b8f8c;
            --green-1: #7da98a;
            --green-2: #3d7a56;
            --muted-green: #a9c9b7;
            --red: #e06262;
            --blue: #4a6bdf;
            --shadow: 0 10px 30px rgba(20, 30, 20, 0.06);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.4;
            letter-spacing: 0.3px;
            padding: 24px;
            min-height: 100vh;
        }

        /* Utility Classes */
        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-muted {
            color: var(--muted);
        }

        .btn {
            background-color: var(--green-2);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            background-color: var(--green-1);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: var(--blue);
        }

        .btn-secondary:hover {
            background-color: #3a56c5;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--muted);
            color: var(--text);
        }

        .btn-outline:hover {
            background-color: #f5f5f5;
        }

        /* Dashboard Layout */
        .dashboard {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            gap: 24px;
            min-height: calc(100vh - 48px);
        }

        /* Sidebar - Fixed within 100vh */
        .sidebar {
            width: 74px;
            background-color: var(--panel);
            border-radius: 20px;
            padding: 32px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: calc(100vh - 48px);
            position: sticky;
            top: 24px;
        }

        .sidebar-icons {
            display: flex;
            flex-direction: column;
            gap: 24px;
            align-items: center;
            width: 100%;
        }

        .sidebar-icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar-icon {
            width: 42px;
            height: 42px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow);
            cursor: pointer;
            color: var(--muted);
            font-size: 18px;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .sidebar-icon i {
            display: block;
            line-height: 1;
        }

        .sidebar-icon:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }

        .sidebar-icon.active {
            background-color: var(--green-2);
            color: white;
        }

        .sidebar-icon.active:hover {
            background-color: var(--green-1);
        }

        .sidebar-label {
            color: var(--text);
            font-size: 10px;
            text-align: center;
            margin-top: 4px;
            font-weight: 500;
        }

        .user-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background-color: var(--muted-green);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        /* Topbar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }

        .greeting h1 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .greeting p {
            font-size: 16px;
            font-weight: 400;
            color: var(--muted);
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 12px;
            padding: 10px 16px;
            box-shadow: var(--shadow);
        }

        .search-bar input {
            border: none;
            outline: none;
            margin-left: 8px;
            width: 180px;
        }

        .action-icons {
            display: flex;
            gap: 12px;
        }

        .action-icon {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow);
            cursor: pointer;
            position: relative;
            transition: all 0.2s;
        }

        .action-icon:hover {
            transform: translateY(-2px);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            background-color: var(--red);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 10px;
            font-weight: 600;
        }

        /* Module Tabs */
        .module-tabs {
            display: flex;
            gap: 16px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 16px;
        }

        .module-tab {
            padding: 10px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }

        .module-tab.active {
            background-color: var(--green-2);
            color: white;
        }

        .module-tab:hover:not(.active) {
            background-color: var(--muted-green);
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
        }

        /* Data Tables */
        .data-table-container {
            background-color: var(--card);
            border-radius: 14px;
            box-shadow: var(--shadow);
            padding: 24px;
            overflow: hidden;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }

        .data-table th, .data-table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        .data-table th {
            font-weight: 600;
            color: var(--muted);
            font-size: 14px;
            background-color: #f9f9f9;
        }

        .data-table tr:hover {
            background-color: #f9f9f9;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .action-btn:hover {
            transform: translateY(-1px);
        }

        .action-btn.edit {
            background-color: var(--blue);
            color: white;
        }

        .action-btn.delete {
            background-color: var(--red);
            color: white;
        }

        .action-btn.view {
            background-color: var(--green-2);
            color: white;
        }

        .action-btn.mark-paid {
            background-color: var(--green-2);
            color: white;
        }

        /* Status Badges */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-draft {
            background-color: #f5f5f5;
            color: #616161;
        }

        .status-sent {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .status-paid {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .status-overdue {
            background-color: #ffebee;
            color: #d32f2f;
        }

        .status-partial {
            background-color: #fff3e0;
            color: #f57c00;
        }

        /* Invoice Summary */
        .invoice-summary {
            background-color: var(--card);
            border-radius: 14px;
            box-shadow: var(--shadow);
            padding: 24px;
            margin-bottom: 24px;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .summary-card {
            text-align: center;
            padding: 20px;
            border-radius: 12px;
            background-color: #f9f9f9;
        }

        .summary-card.total {
            background: linear-gradient(135deg, var(--green-1), var(--green-2));
            color: white;
        }

        .summary-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .summary-label {
            font-size: 14px;
            color: var(--muted);
        }

        .summary-card.total .summary-label {
            color: rgba(255, 255, 255, 0.9);
        }

        /* Line Items Table */
        .line-items-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .line-items-table th,
        .line-items-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        .line-items-table th {
            background-color: #f9f9f9;
            font-weight: 600;
            color: var(--muted);
        }

        .line-items-table input {
            width: 100%;
            padding: 8px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
        }

        .remove-line {
            background: none;
            border: none;
            color: var(--red);
            cursor: pointer;
            font-size: 16px;
        }

        /* Totals Section */
        .totals-section {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
        }

        .total-row.final {
            border-top: 2px solid #e0e0e0;
            font-weight: 700;
            font-size: 18px;
            margin-top: 8px;
            padding-top: 16px;
        }

        /* Modal Overlay */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Modal Content */
        .modal-content {
            background-color: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }

        .modal-overlay.active .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            padding: 24px 24px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--muted);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .modal-close:hover {
            background-color: #f5f5f5;
            color: var(--text);
        }

        .modal-body {
            padding: 24px;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text);
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--green-2);
            box-shadow: 0 0 0 3px rgba(61, 122, 86, 0.1);
        }

        .form-row {
            display: flex;
            gap: 16px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-footer {
            padding: 16px 24px 24px;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            border-top: 1px solid #f0f0f0;
        }

        /* Accounting Entry */
        .accounting-entry {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-top: 24px;
        }

        .accounting-entry h4 {
            margin-bottom: 16px;
            font-size: 16px;
        }

        .entry-table {
            width: 100%;
            border-collapse: collapse;
        }

        .entry-table th,
        .entry-table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }

        .entry-table th {
            background-color: #e9e9e9;
            font-weight: 600;
        }

        /* Responsive Design */
        @media (max-width: 900px) {
            .dashboard {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                flex-direction: row;
                padding: 16px;
                height: auto;
                position: relative;
                top: 0;
            }

            .sidebar-icons {
                flex-direction: row;
                justify-content: space-around;
                width: 100%;
            }

            .greeting h1 {
                font-size: 28px;
            }

            .topbar {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .topbar-actions {
                width: 100%;
                justify-content: space-between;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }

            .summary-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .data-table-container {
                overflow-x: auto;
            }
            
            .data-table {
                min-width: 800px;
            }

            .summary-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar - Fixed within 100vh -->
       <aside class="sidebar">
            <div class="sidebar-icons">
                <div class="sidebar-icon-container">
                    <a href="dashboard.html" class="sidebar-icon">
                        <i class="fas fa-chart-pie"></i>
                    </a>
                    <div class="sidebar-label">Dashboard</div>
                </div>
                
                <div class="sidebar-icon-container">
                    <a href="leads.html" class="sidebar-icon">
                        <i class="fas fa-users"></i>
                    </a>
                    <div class="sidebar-label">Leads</div>
                </div>
                
                <div class="sidebar-icon-container">
                    <a href="customers.html" class="sidebar-icon">
                        <i class="fas fa-user-check"></i>
                    </a>
                    <div class="sidebar-label">Customers</div>
                </div>
                
                <div class="sidebar-icon-container">
                    <a href="invoicing.html" class="sidebar-icon active">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </a>
                    <div class="sidebar-label">Accounting</div>
                </div>

                <div class="sidebar-icon-container">
                    <a href="payments.html" class="sidebar-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </a>
                    <div class="sidebar-label">Payments</div>
                </div>
                
                <div class="sidebar-icon-container">
                    <a href="settings.html" class="sidebar-icon">
                        <i class="fas fa-cog"></i>
                    </a>
                    <div class="sidebar-label">Settings</div>
                </div>
            </div>
            <div class="user-avatar">
                <i class="fas fa-user"></i>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Topbar -->
            <header class="topbar">
                <div class="greeting">
                    <h1>CRM & Accounting Dashboard</h1>
                    <p>Manage invoices, payments, and accounting entries</p>
                </div>
                <div class="topbar-actions">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search invoices...">
                    </div>
                    <div class="action-icons">
                        <div class="action-icon">
                            <i class="far fa-bell"></i>
                            <div class="notification-badge">3</div>
                        </div>
                        <div class="action-icon">
                            <i class="far fa-envelope"></i>
                            <div class="notification-badge">7</div>
                        </div>
                        <div class="action-icon">
                            <i class="fas fa-th-large"></i>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Module Tabs -->
            <div class="module-tabs">
                <div class="module-tab">Dashboard</div>
                <div class="module-tab">CRM</div>
                <div class="module-tab active">Accounting</div>
                <div class="module-tab">Reports</div>
            </div>

            <!-- Accounting Sub Tabs -->
            <div class="module-tabs">
                <div class="module-tab active">Invoicing</div>
                <div class="module-tab">Payments</div>
                <div class="module-tab">Reports</div>
            </div>

            <!-- Invoice Summary -->
            <div class="invoice-summary">
                <div class="summary-grid">
                    <div class="summary-card">
                        <div class="summary-value">$42,800</div>
                        <div class="summary-label">Total Sales (MTD)</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-value">$42,580</div>
                        <div class="summary-label">Total Receivables</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-value">$28,450</div>
                        <div class="summary-label">Cash Collected (MTD)</div>
                    </div>
                    <div class="summary-card total">
                        <div class="summary-value">$14,350</div>
                        <div class="summary-label">Outstanding Balance</div>
                    </div>
                </div>
            </div>

            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">Invoice Management</div>
                <button class="btn" id="createInvoiceBtn">
                    <i class="fas fa-plus"></i> Create Invoice
                </button>
            </div>

            <!-- Invoices Table -->
            <div class="data-table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Invoice #</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Due Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV-0052</td>
                            <td>Global Tech Inc.</td>
                            <td>2024-01-15</td>
                            <td>2024-02-15</td>
                            <td>$8,400</td>
                            <td><span class="status-badge status-overdue">Overdue</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="openViewInvoiceModal(1)">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn mark-paid" onclick="markAsPaid(1)">
                                        <i class="fas fa-check"></i> Paid
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-0050</td>
                            <td>Innovate Labs</td>
                            <td>2024-01-18</td>
                            <td>2024-02-18</td>
                            <td>$12,750</td>
                            <td><span class="status-badge status-sent">Sent</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="openViewInvoiceModal(2)">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn mark-paid" onclick="markAsPaid(2)">
                                        <i class="fas fa-check"></i> Paid
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-0048</td>
                            <td>Prime Solutions</td>
                            <td>2024-01-10</td>
                            <td>2024-02-10</td>
                            <td>$5,200</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="openViewInvoiceModal(3)">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn edit" onclick="openEditInvoiceModal(3)">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-0045</td>
                            <td>Tech Partners LLC</td>
                            <td>2024-01-12</td>
                            <td>2024-02-12</td>
                            <td>$3,150</td>
                            <td><span class="status-badge status-overdue">Overdue</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="openViewInvoiceModal(4)">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn mark-paid" onclick="markAsPaid(4)">
                                        <i class="fas fa-check"></i> Paid
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-0042</td>
                            <td>Tech Partners LLC</td>
                            <td>2024-01-14</td>
                            <td>2024-02-14</td>
                            <td>$5,600</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="openViewInvoiceModal(5)">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn edit" onclick="openEditInvoiceModal(5)">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Create Invoice Modal -->
    <div class="modal-overlay" id="createInvoiceModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Create New Invoice</h2>
                <button class="modal-close" id="closeInvoiceModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="createInvoiceForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="invoiceCustomer">Customer *</label>
                            <select id="invoiceCustomer" class="form-control" required>
                                <option value="">Select Customer</option>
                                <option value="1">Global Tech Inc. - John Smith</option>
                                <option value="2">Prime Solutions - Sarah Johnson</option>
                                <option value="3">Innovate Labs - Michael Brown</option>
                                <option value="4">Tech Partners LLC - Emily Davis</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="invoiceNumber">Invoice Number</label>
                            <input type="text" id="invoiceNumber" class="form-control" value="INV-0053" readonly>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="invoiceDate">Invoice Date *</label>
                            <input type="date" id="invoiceDate" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="dueDate">Due Date *</label>
                            <input type="date" id="dueDate" class="form-control" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Line Items</label>
                        <table class="line-items-table">
                            <thead>
                                <tr>
                                    <th>Description</th>
                                    <th>Quantity</th>
                                    <th>Unit Price</th>
                                    <th>Amount</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="lineItems">
                                <tr>
                                    <td><input type="text" placeholder="Item description" class="line-description"></td>
                                    <td><input type="number" placeholder="1" class="line-quantity" value="1" min="1"></td>
                                    <td><input type="number" placeholder="0.00" class="line-price" step="0.01" min="0"></td>
                                    <td class="line-amount">$0.00</td>
                                    <td><button type="button" class="remove-line"><i class="fas fa-times"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="button" class="btn btn-outline" onclick="addLineItem()" style="margin-top: 10px;">
                            <i class="fas fa-plus"></i> Add Item
                        </button>
                    </div>

                    <div class="totals-section">
                        <div class="total-row">
                            <span>Subtotal:</span>
                            <span id="subtotal">$0.00</span>
                        </div>
                        <div class="total-row">
                            <span>VAT (5%):</span>
                            <span id="vatAmount">$0.00</span>
                        </div>
                        <div class="total-row final">
                            <span>Total:</span>
                            <span id="totalAmount">$0.00</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="invoiceStatus">Status</label>
                        <select id="invoiceStatus" class="form-control">
                            <option value="draft">Draft</option>
                            <option value="sent">Sent</option>
                            <option value="paid">Paid</option>
                        </select>
                    </div>
                </form>

                <div class="accounting-entry">
                    <h4>Accounting Entry (Accrual Basis)</h4>
                    <table class="entry-table">
                        <thead>
                            <tr>
                                <th>Account</th>
                                <th>Debit (AED)</th>
                                <th>Credit (AED)</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Accounts Receivable</td>
                                <td id="debitReceivable">0.00</td>
                                <td></td>
                                <td>Record sale to customer</td>
                            </tr>
                            <tr>
                                <td>Sales Revenue</td>
                                <td></td>
                                <td id="creditRevenue">0.00</td>
                                <td>Record sale to customer</td>
                            </tr>
                            <tr>
                                <td>Output VAT Payable</td>
                                <td></td>
                                <td id="creditVAT">0.00</td>
                                <td>Record VAT liability</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="form-footer">
                <button class="btn btn-outline" id="cancelInvoiceBtn">Cancel</button>
                <button class="btn" id="saveInvoiceBtn">Save Invoice</button>
            </div>
        </div>
    </div>

    <!-- View Invoice Modal -->
    <div class="modal-overlay" id="viewInvoiceModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Invoice Details</h2>
                <button class="modal-close" id="closeViewInvoiceModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <!-- Invoice details will be populated here -->
            </div>
            <div class="form-footer">
                <button class="btn btn-outline" id="closeViewInvoiceBtn">Close</button>
            </div>
        </div>
    </div>

    <script>
        // Sample invoice data
        const invoices = {
            1: {
                number: "INV-0052",
                customer: "Global Tech Inc.",
                date: "2024-01-15",
                dueDate: "2024-02-15",
                status: "overdue",
                items: [
                    { description: "Enterprise Software License", quantity: 2, price: 3000, amount: 6000 },
                    { description: "Implementation Services", quantity: 40, price: 60, amount: 2400 }
                ],
                subtotal: 8400,
                vat: 420,
                total: 8820
            },
            2: {
                number: "INV-0050",
                customer: "Innovate Labs",
                date: "2024-01-18",
                dueDate: "2024-02-18",
                status: "sent",
                items: [
                    { description: "Custom Development", quantity: 100, price: 120, amount: 12000 },
                    { description: "Project Management", quantity: 10, price: 75, amount: 750 }
                ],
                subtotal: 12750,
                vat: 637.5,
                total: 13387.5
            }
        };

        // Modal functionality
        const createInvoiceBtn = document.getElementById('createInvoiceBtn');
        const createInvoiceModal = document.getElementById('createInvoiceModal');
        const closeInvoiceModal = document.getElementById('closeInvoiceModal');
        const cancelInvoiceBtn = document.getElementById('cancelInvoiceBtn');
        const saveInvoiceBtn = document.getElementById('saveInvoiceBtn');
        const createInvoiceForm = document.getElementById('createInvoiceForm');

        const viewInvoiceModal = document.getElementById('viewInvoiceModal');
        const closeViewInvoiceModal = document.getElementById('closeViewInvoiceModal');
        const closeViewInvoiceBtn = document.getElementById('closeViewInvoiceBtn');

        // Open create invoice modal
        createInvoiceBtn.addEventListener('click', () => {
            createInvoiceModal.classList.add('active');
            // Set today's date as default
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('invoiceDate').value = today;
            
            // Set due date to 30 days from today
            const dueDate = new Date();
            dueDate.setDate(dueDate.getDate() + 30);
            document.getElementById('dueDate').value = dueDate.toISOString().split('T')[0];
        });

        // Close create invoice modal
        function closeCreateInvoiceModal() {
            createInvoiceModal.classList.remove('active');
            createInvoiceForm.reset();
            // Reset line items
            document.getElementById('lineItems').innerHTML = `
                <tr>
                    <td><input type="text" placeholder="Item description" class="line-description"></td>
                    <td><input type="number" placeholder="1" class="line-quantity" value="1" min="1"></td>
                    <td><input type="number" placeholder="0.00" class="line-price" step="0.01" min="0"></td>
                    <td class="line-amount">$0.00</td>
                    <td><button type="button" class="remove-line"><i class="fas fa-times"></i></button></td>
                </tr>
            `;
            updateTotals();
        }

        closeInvoiceModal.addEventListener('click', closeCreateInvoiceModal);
        cancelInvoiceBtn.addEventListener('click', closeCreateInvoiceModal);

        // Add line item
        function addLineItem() {
            const lineItems = document.getElementById('lineItems');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td><input type="text" placeholder="Item description" class="line-description"></td>
                <td><input type="number" placeholder="1" class="line-quantity" value="1" min="1"></td>
                <td><input type="number" placeholder="0.00" class="line-price" step="0.01" min="0"></td>
                <td class="line-amount">$0.00</td>
                <td><button type="button" class="remove-line"><i class="fas fa-times"></i></button></td>
            `;
            lineItems.appendChild(newRow);
            
            // Add event listeners to new inputs
            const inputs = newRow.querySelectorAll('input');
            inputs.forEach(input => {
                input.addEventListener('input', updateTotals);
            });
            
            // Add event listener to remove button
            newRow.querySelector('.remove-line').addEventListener('click', function() {
                this.closest('tr').remove();
                updateTotals();
            });
        }

        // Update totals
        function updateTotals() {
            let subtotal = 0;
            const rows = document.querySelectorAll('#lineItems tr');
            
            rows.forEach(row => {
                const quantity = parseFloat(row.querySelector('.line-quantity').value) || 0;
                const price = parseFloat(row.querySelector('.line-price').value) || 0;
                const amount = quantity * price;
                subtotal += amount;
                
                row.querySelector('.line-amount').textContent = `$${amount.toFixed(2)}`;
            });
            
            const vat = subtotal * 0.05;
            const total = subtotal + vat;
            
            document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
            document.getElementById('vatAmount').textContent = `$${vat.toFixed(2)}`;
            document.getElementById('totalAmount').textContent = `$${total.toFixed(2)}`;
            
            // Update accounting entries
            document.getElementById('debitReceivable').textContent = total.toFixed(2);
            document.getElementById('creditRevenue').textContent = subtotal.toFixed(2);
            document.getElementById('creditVAT').textContent = vat.toFixed(2);
        }

        // Initialize event listeners for line items
        document.addEventListener('DOMContentLoaded', function() {
            const inputs = document.querySelectorAll('#lineItems input');
            inputs.forEach(input => {
                input.addEventListener('input', updateTotals);
            });
            
            document.querySelector('.remove-line').addEventListener('click', function() {
                this.closest('tr').remove();
                updateTotals();
            });
        });

        // Save invoice
        saveInvoiceBtn.addEventListener('click', (e) => {
            e.preventDefault();
            
            const customer = document.getElementById('invoiceCustomer').value;
            const date = document.getElementById('invoiceDate').value;
            const dueDate = document.getElementById('dueDate').value;
            
            if (!customer || !date || !dueDate) {
                alert('Please fill in all required fields');
                return;
            }
            
            alert('Invoice created successfully!');
            closeCreateInvoiceModal();
        });

        // Open view invoice modal
        function openViewInvoiceModal(invoiceId) {
            const invoice = invoices[invoiceId];
            if (invoice) {
                const modalBody = viewInvoiceModal.querySelector('.modal-body');
                modalBody.innerHTML = `
                    <div style="margin-bottom: 24px;">
                        <h3>Invoice ${invoice.number}</h3>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-top: 16px;">
                            <div>
                                <strong>Customer:</strong><br>
                                ${invoice.customer}
                            </div>
                            <div>
                                <strong>Status:</strong><br>
                                <span class="status-badge status-${invoice.status}">${invoice.status.charAt(0).toUpperCase() + invoice.status.slice(1)}</span>
                            </div>
                            <div>
                                <strong>Invoice Date:</strong><br>
                                ${invoice.date}
                            </div>
                            <div>
                                <strong>Due Date:</strong><br>
                                ${invoice.dueDate}
                            </div>
                        </div>
                    </div>

                    <table class="line-items-table">
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${invoice.items.map(item => `
                                <tr>
                                    <td>${item.description}</td>
                                    <td>${item.quantity}</td>
                                    <td>$${item.price.toFixed(2)}</td>
                                    <td>$${item.amount.toFixed(2)}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>

                    <div class="totals-section">
                        <div class="total-row">
                            <span>Subtotal:</span>
                            <span>$${invoice.subtotal.toFixed(2)}</span>
                        </div>
                        <div class="total-row">
                            <span>VAT (5%):</span>
                            <span>$${invoice.vat.toFixed(2)}</span>
                        </div>
                        <div class="total-row final">
                            <span>Total:</span>
                            <span>$${invoice.total.toFixed(2)}</span>
                        </div>
                    </div>

                    <div class="accounting-entry">
                        <h4>Accounting Entry</h4>
                        <table class="entry-table">
                            <thead>
                                <tr>
                                    <th>Account</th>
                                    <th>Debit (AED)</th>
                                    <th>Credit (AED)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Accounts Receivable</td>
                                    <td>${invoice.total.toFixed(2)}</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Sales Revenue</td>
                                    <td></td>
                                    <td>${invoice.subtotal.toFixed(2)}</td>
                                </tr>
                                <tr>
                                    <td>Output VAT Payable</td>
                                    <td></td>
                                    <td>${invoice.vat.toFixed(2)}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                `;
                
                viewInvoiceModal.classList.add('active');
            }
        }

        // Close view invoice modal
        function closeViewInvoiceModalFunc() {
            viewInvoiceModal.classList.remove('active');
        }

        closeViewInvoiceModal.addEventListener('click', closeViewInvoiceModalFunc);
        closeViewInvoiceBtn.addEventListener('click', closeViewInvoiceModalFunc);

        // Mark as paid
        function markAsPaid(invoiceId) {
            if (confirm('Mark this invoice as paid?')) {
                alert('Invoice marked as paid!');
                // In real application, update the invoice status
            }
        }

        // Close modals when clicking outside
        createInvoiceModal.addEventListener('click', (e) => {
            if (e.target === createInvoiceModal) {
                closeCreateInvoiceModal();
            }
        });

        viewInvoiceModal.addEventListener('click', (e) => {
            if (e.target === viewInvoiceModal) {
                closeViewInvoiceModalFunc();
            }
        });

        // Tab switching functionality
        document.querySelectorAll('.module-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs in the same container
                this.parentElement.querySelectorAll('.module-tab').forEach(t => {
                    t.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
        
        // Sidebar navigation
        document.querySelectorAll('.sidebar-icon').forEach(icon => {
            icon.addEventListener('click', function() {
                document.querySelectorAll('.sidebar-icon').forEach(i => {
                    i.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>