<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM & Accounting Dashboard - Leads</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg: #ecebe6;
            --card: #ffffff;
            --panel: #f7f7f5;
            --text: #1f221f;
            --muted: #8b8f8c;
            --green-1: #7da98a;
            --green-2: #3d7a56;
            --muted-green: #a9c9b7;
            --red: #e06262;
            --blue: #4a6bdf;
            --shadow: 0 10px 30px rgba(20, 30, 20, 0.06);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.4;
            letter-spacing: 0.3px;
            padding: 24px;
            min-height: 100vh;
        }

        /* Utility Classes */
        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-muted {
            color: var(--muted);
        }

        .btn {
            background-color: var(--green-2);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            background-color: var(--green-1);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: var(--blue);
        }

        .btn-secondary:hover {
            background-color: #3a56c5;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--muted);
            color: var(--text);
        }

        .btn-outline:hover {
            background-color: #f5f5f5;
        }

        /* Dashboard Layout */
        .dashboard {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            gap: 24px;
            min-height: calc(100vh - 48px);
        }

        /* Sidebar - Fixed within 100vh */
        .sidebar {
            width: 74px;
            background-color: var(--panel);
            border-radius: 20px;
            padding: 32px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: calc(100vh - 48px);
            position: sticky;
            top: 24px;
        }

        .sidebar-icons {
            display: flex;
            flex-direction: column;
            gap: 24px;
            align-items: center;
            width: 100%;
        }

        .sidebar-icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar-icon {
            width: 42px;
            height: 42px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow);
            cursor: pointer;
            color: var(--muted);
            font-size: 18px;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .sidebar-icon i {
            display: block;
            line-height: 1;
        }

        .sidebar-icon:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }

        .sidebar-icon.active {
            background-color: var(--green-2);
            color: white;
        }

        .sidebar-icon.active:hover {
            background-color: var(--green-1);
        }

        .sidebar-label {
            color: var(--text);
            font-size: 10px;
            text-align: center;
            margin-top: 4px;
            font-weight: 500;
        }

        .user-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background-color: var(--muted-green);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        /* Topbar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }

        .greeting h1 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .greeting p {
            font-size: 16px;
            font-weight: 400;
            color: var(--muted);
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 12px;
            padding: 10px 16px;
            box-shadow: var(--shadow);
        }

        .search-bar input {
            border: none;
            outline: none;
            margin-left: 8px;
            width: 180px;
        }

        .action-icons {
            display: flex;
            gap: 12px;
        }

        .action-icon {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow);
            cursor: pointer;
            position: relative;
            transition: all 0.2s;
        }

        .action-icon:hover {
            transform: translateY(-2px);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            background-color: var(--red);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 10px;
            font-weight: 600;
        }

        /* Module Tabs */
        .module-tabs {
            display: flex;
            gap: 16px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 16px;
        }

        .module-tab {
            padding: 10px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }

        .module-tab.active {
            background-color: var(--green-2);
            color: white;
        }

        .module-tab:hover:not(.active) {
            background-color: var(--muted-green);
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
        }

        /* Data Tables - Improved Design */
        .data-table-container {
            background-color: var(--card);
            border-radius: 14px;
            box-shadow: var(--shadow);
            padding: 24px;
            overflow: hidden;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }

        .data-table th, .data-table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        .data-table th {
            font-weight: 600;
            color: var(--muted);
            font-size: 14px;
            background-color: #f9f9f9;
            position: sticky;
            top: 0;
        }

        .data-table tr:hover {
            background-color: #f9f9f9;
        }

        .data-table td {
            padding: 18px 16px;
        }

        .lead-name {
            font-weight: 600;
            color: var(--text);
        }

        .company-name {
            color: var(--muted);
            font-size: 14px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .contact-email {
            color: var(--blue);
            font-size: 14px;
        }

        .contact-phone {
            color: var(--muted);
            font-size: 14px;
        }

        .status-badge {
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
            text-align: center;
            min-width: 100px;
        }

        .status-new {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .status-contacted {
            background-color: #fff3e0;
            color: #f57c00;
        }

        .status-proposal {
            background-color: #e8f5e9;
            color: #388e3c;
        }

        .status-won {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .status-lost {
            background-color: #ffebee;
            color: #d32f2f;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .action-btn:hover {
            transform: translateY(-1px);
        }

        .action-btn.view {
            background-color: var(--blue);
            color: white;
        }

        .action-btn.edit {
            background-color: var(--green-2);
            color: white;
        }

        .action-btn.delete {
            background-color: var(--red);
            color: white;
        }

        .action-btn.convert {
            background-color: var(--green-2);
            color: white;
        }

        /* Modal Overlay */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Modal Content */
        .modal-content {
            background-color: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }

        .modal-overlay.active .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            padding: 24px 24px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--muted);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .modal-close:hover {
            background-color: #f5f5f5;
            color: var(--text);
        }

        .modal-body {
            padding: 24px;
        }

        /* Client Detail View */
        .client-detail {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        .client-info-section {
            margin-bottom: 24px;
        }

        .client-info-section h3 {
            font-size: 16px;
            margin-bottom: 12px;
            color: var(--muted);
            font-weight: 600;
        }

        .client-detail-item {
            display: flex;
            margin-bottom: 12px;
        }

        .client-detail-label {
            width: 120px;
            font-weight: 500;
            color: var(--muted);
        }

        .client-detail-value {
            flex: 1;
        }

        .client-notes {
            grid-column: 1 / -1;
        }

        .client-notes-content {
            background-color: #f9f9f9;
            padding: 16px;
            border-radius: 8px;
            font-size: 14px;
            line-height: 1.6;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text);
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--green-2);
            box-shadow: 0 0 0 3px rgba(61, 122, 86, 0.1);
        }

        .form-row {
            display: flex;
            gap: 16px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-footer {
            padding: 16px 24px 24px;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            border-top: 1px solid #f0f0f0;
        }

        /* Responsive Design */
        @media (max-width: 900px) {
            .dashboard {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                flex-direction: row;
                padding: 16px;
                height: auto;
                position: relative;
                top: 0;
            }

            .sidebar-icons {
                flex-direction: row;
                justify-content: space-around;
                width: 100%;
            }

            .greeting h1 {
                font-size: 28px;
            }

            .topbar {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .topbar-actions {
                width: 100%;
                justify-content: space-between;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .client-detail {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .data-table-container {
                overflow-x: auto;
            }
            
            .data-table {
                min-width: 900px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar - Fixed within 100vh -->
       <aside class="sidebar">
            <div class="sidebar-icons">
                <div class="sidebar-icon-container">
                    <a href="dashboard.html" class="sidebar-icon">
                        <i class="fas fa-chart-pie"></i>
                    </a>
                    <div class="sidebar-label">Dashboard</div>
                </div>
                
                <div class="sidebar-icon-container">
                    <a href="leads.html" class="sidebar-icon active">
                        <i class="fas fa-users"></i>
                    </a>
                    <div class="sidebar-label">Leads</div>
                </div>
                
                <div class="sidebar-icon-container">
                    <a href="customers.html" class="sidebar-icon">
                        <i class="fas fa-user-check"></i>
                    </a>
                    <div class="sidebar-label">Customers</div>
                </div>
                
                <div class="sidebar-icon-container">
                    <a href="invoicing.html" class="sidebar-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </a>
                    <div class="sidebar-label">Accounting</div>
                </div>

                <div class="sidebar-icon-container">
                    <a href="payments.html" class="sidebar-icon ">
                        <i class="fas fa-money-bill-wave"></i>
                    </a>
                    <div class="sidebar-label">Payments</div>
                </div>
                
                <div class="sidebar-icon-container">
                    <a href="settings.html" class="sidebar-icon">
                        <i class="fas fa-cog"></i>
                    </a>
                    <div class="sidebar-label">Settings</div>
                </div>
            </div>
            <div class="user-avatar">
                <i class="fas fa-user"></i>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Topbar -->
            <header class="topbar">
                <div class="greeting">
                    <h1>CRM & Accounting Dashboard</h1>
                    <p>Manage your leads, customers, and finances in one place</p>
                </div>
                <div class="topbar-actions">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search leads...">
                    </div>
                    <div class="action-icons">
                        <div class="action-icon">
                            <i class="far fa-bell"></i>
                            <div class="notification-badge">3</div>
                        </div>
                        <div class="action-icon">
                            <i class="far fa-envelope"></i>
                            <div class="notification-badge">7</div>
                        </div>
                        <div class="action-icon">
                            <i class="fas fa-th-large"></i>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Module Tabs -->
            <div class="module-tabs">
                <div class="module-tab">Dashboard</div>
                <div class="module-tab active">CRM</div>
                <div class="module-tab">Accounting</div>
                <div class="module-tab">Reports</div>
            </div>

            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">Leads Management</div>
                <button class="btn" id="addLeadBtn">
                    <i class="fas fa-plus"></i> Add New Lead
                </button>
            </div>

            <!-- Leads Table -->
            <div class="data-table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Lead Name</th>
                            <th>Company</th>
                            <th>Contact Info</th>
                            <th>Source</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="lead-name">John Smith</div>
                                <div class="company-name">Global Tech Inc.</div>
                            </td>
                            <td>Global Tech Inc.</td>
                            <td class="contact-info">
                                <div class="contact-email">john.smith@globaltech.com</div>
                                <div class="contact-phone">(555) 123-4567</div>
                            </td>
                            <td>Website</td>
                            <td><span class="status-badge status-new">New</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn edit">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn convert">
                                        <i class="fas fa-user-check"></i> Convert
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lead-name">Sarah Johnson</div>
                                <div class="company-name">Prime Solutions</div>
                            </td>
                            <td>Prime Solutions</td>
                            <td class="contact-info">
                                <div class="contact-email">sarah.j@primesolutions.com</div>
                                <div class="contact-phone">(555) 987-6543</div>
                            </td>
                            <td>Referral</td>
                            <td><span class="status-badge status-contacted">Contacted</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn edit">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn convert">
                                        <i class="fas fa-user-check"></i> Convert
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lead-name">Michael Brown</div>
                                <div class="company-name">Innovate Labs</div>
                            </td>
                            <td>Innovate Labs</td>
                            <td class="contact-info">
                                <div class="contact-email">michael@innovatelabs.com</div>
                                <div class="contact-phone">(555) 456-7890</div>
                            </td>
                            <td>Social Media</td>
                            <td><span class="status-badge status-proposal">Proposal Sent</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn edit">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn convert">
                                        <i class="fas fa-user-check"></i> Convert
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lead-name">Emily Davis</div>
                                <div class="company-name">Tech Partners LLC</div>
                            </td>
                            <td>Tech Partners LLC</td>
                            <td class="contact-info">
                                <div class="contact-email">emily.davis@techpartners.com</div>
                                <div class="contact-phone">(555) 234-5678</div>
                            </td>
                            <td>Website</td>
                            <td><span class="status-badge status-won">Won</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn edit">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn delete">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lead-name">Robert Wilson</div>
                                <div class="company-name">Future Systems</div>
                            </td>
                            <td>Future Systems</td>
                            <td class="contact-info">
                                <div class="contact-email">rwilson@futuresystems.com</div>
                                <div class="contact-phone">(555) 345-6789</div>
                            </td>
                            <td>Other</td>
                            <td><span class="status-badge status-lost">Lost</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn edit">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn delete">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- View Lead Modal -->
    <div class="modal-overlay" id="viewLeadModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Lead Details</h2>
                <button class="modal-close" id="closeViewModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="client-detail">
                    <div class="client-info-section">
                        <h3>Personal Information</h3>
                        <div class="client-detail-item">
                            <div class="client-detail-label">Full Name</div>
                            <div class="client-detail-value" id="viewLeadName">John Smith</div>
                        </div>
                        <div class="client-detail-item">
                            <div class="client-detail-label">Company</div>
                            <div class="client-detail-value" id="viewCompanyName">Global Tech Inc.</div>
                        </div>
                        <div class="client-detail-item">
                            <div class="client-detail-label">Title</div>
                            <div class="client-detail-value" id="viewTitle">Director of Operations</div>
                        </div>
                    </div>
                    
                    <div class="client-info-section">
                        <h3>Contact Information</h3>
                        <div class="client-detail-item">
                            <div class="client-detail-label">Email</div>
                            <div class="client-detail-value" id="viewEmail">john.smith@globaltech.com</div>
                        </div>
                        <div class="client-detail-item">
                            <div class="client-detail-label">Phone</div>
                            <div class="client-detail-value" id="viewPhone">(555) 123-4567</div>
                        </div>
                        <div class="client-detail-item">
                            <div class="client-detail-label">Address</div>
                            <div class="client-detail-value" id="viewAddress">123 Business Ave, Suite 400<br>New York, NY 10001</div>
                        </div>
                    </div>
                    
                    <div class="client-info-section">
                        <h3>Lead Information</h3>
                        <div class="client-detail-item">
                            <div class="client-detail-label">Source</div>
                            <div class="client-detail-value" id="viewSource">Website</div>
                        </div>
                        <div class="client-detail-item">
                            <div class="client-detail-label">Status</div>
                            <div class="client-detail-value" id="viewStatus"><span class="status-badge status-new">New</span></div>
                        </div>
                        <div class="client-detail-item">
                            <div class="client-detail-label">Added Date</div>
                            <div class="client-detail-value" id="viewAddedDate">May 15, 2023</div>
                        </div>
                        <div class="client-detail-item">
                            <div class="client-detail-label">Last Contact</div>
                            <div class="client-detail-value" id="viewLastContact">May 18, 2023</div>
                        </div>
                    </div>
                    
                    <div class="client-info-section">
                        <h3>Additional Details</h3>
                        <div class="client-detail-item">
                            <div class="client-detail-label">Industry</div>
                            <div class="client-detail-value" id="viewIndustry">Technology</div>
                        </div>
                        <div class="client-detail-item">
                            <div class="client-detail-label">Employees</div>
                            <div class="client-detail-value" id="viewEmployees">250-500</div>
                        </div>
                        <div class="client-detail-item">
                            <div class="client-detail-label">Annual Revenue</div>
                            <div class="client-detail-value" id="viewRevenue">$50M - $100M</div>
                        </div>
                    </div>
                    
                    <div class="client-info-section client-notes">
                        <h3>Notes</h3>
                        <div class="client-notes-content" id="viewNotes">
                            Interested in enterprise solution. Requested a demo of our premium features. 
                            Follow up with pricing details and case studies from similar companies in their industry.
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-footer">
                <button class="btn btn-outline" id="closeViewBtn">Close</button>
                <button class="btn" id="editFromViewBtn">Edit Lead</button>
            </div>
        </div>
    </div>

    <!-- Edit Lead Modal -->
    <div class="modal-overlay" id="editLeadModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Edit Lead</h2>
                <button class="modal-close" id="closeEditModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="editLeadForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editLeadName">Lead Name *</label>
                            <input type="text" id="editLeadName" class="form-control" placeholder="Enter lead name" required>
                        </div>
                        <div class="form-group">
                            <label for="editCompanyName">Company Name *</label>
                            <input type="text" id="editCompanyName" class="form-control" placeholder="Enter company name" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editEmail">Email Address</label>
                            <input type="email" id="editEmail" class="form-control" placeholder="Enter email address">
                        </div>
                        <div class="form-group">
                            <label for="editPhone">Phone Number</label>
                            <input type="tel" id="editPhone" class="form-control" placeholder="Enter phone number">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editSource">Source</label>
                            <select id="editSource" class="form-control">
                                <option value="">Select source</option>
                                <option value="website">Website</option>
                                <option value="referral">Referral</option>
                                <option value="social-media">Social Media</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editStatus">Status</label>
                            <select id="editStatus" class="form-control">
                                <option value="new">New</option>
                                <option value="contacted">Contacted</option>
                                <option value="proposal-sent">Proposal Sent</option>
                                <option value="won">Won</option>
                                <option value="lost">Lost</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="editNotes">Notes</label>
                        <textarea id="editNotes" class="form-control" rows="4" placeholder="Enter any notes about this lead"></textarea>
                    </div>
                </form>
            </div>
            <div class="form-footer">
                <button class="btn btn-outline" id="cancelEditBtn">Cancel</button>
                <button class="btn" id="updateLeadBtn">Update Lead</button>
            </div>
        </div>
    </div>

    <!-- Add Lead Modal -->
    <div class="modal-overlay" id="addLeadModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add New Lead</h2>
                <button class="modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="addLeadForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="leadName">Lead Name *</label>
                            <input type="text" id="leadName" class="form-control" placeholder="Enter lead name" required>
                        </div>
                        <div class="form-group">
                            <label for="companyName">Company Name *</label>
                            <input type="text" id="companyName" class="form-control" placeholder="Enter company name" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="Enter email address">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-control" placeholder="Enter phone number">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="source">Source</label>
                            <select id="source" class="form-control">
                                <option value="">Select source</option>
                                <option value="website">Website</option>
                                <option value="referral">Referral</option>
                                <option value="social-media">Social Media</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select id="status" class="form-control">
                                <option value="new">New</option>
                                <option value="contacted">Contacted</option>
                                <option value="proposal-sent">Proposal Sent</option>
                                <option value="won">Won</option>
                                <option value="lost">Lost</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">Notes</label>
                        <textarea id="notes" class="form-control" rows="4" placeholder="Enter any notes about this lead"></textarea>
                    </div>
                </form>
            </div>
            <div class="form-footer">
                <button class="btn btn-outline" id="cancelBtn">Cancel</button>
                <button class="btn" id="saveLeadBtn">Save Lead</button>
            </div>
        </div>
    </div>

    <script>
        // Modal functionality
        const addLeadBtn = document.getElementById('addLeadBtn');
        const addLeadModal = document.getElementById('addLeadModal');
        const closeModal = document.getElementById('closeModal');
        const cancelBtn = document.getElementById('cancelBtn');
        const saveLeadBtn = document.getElementById('saveLeadBtn');
        const addLeadForm = document.getElementById('addLeadForm');

        const viewLeadModal = document.getElementById('viewLeadModal');
        const closeViewModal = document.getElementById('closeViewModal');
        const closeViewBtn = document.getElementById('closeViewBtn');
        const editFromViewBtn = document.getElementById('editFromViewBtn');

        const editLeadModal = document.getElementById('editLeadModal');
        const closeEditModal = document.getElementById('closeEditModal');
        const cancelEditBtn = document.getElementById('cancelEditBtn');
        const updateLeadBtn = document.getElementById('updateLeadBtn');
        const editLeadForm = document.getElementById('editLeadForm');

        // Open add lead modal
        addLeadBtn.addEventListener('click', () => {
            addLeadModal.classList.add('active');
        });

        // Close add lead modal
        function closeAddModalFunc() {
            addLeadModal.classList.remove('active');
            addLeadForm.reset();
        }

        closeModal.addEventListener('click', closeAddModalFunc);
        cancelBtn.addEventListener('click', closeAddModalFunc);

        // Save lead
        saveLeadBtn.addEventListener('click', (e) => {
            e.preventDefault();
            
            // Basic form validation
            const leadName = document.getElementById('leadName').value;
            const companyName = document.getElementById('companyName').value;
            
            if (!leadName || !companyName) {
                alert('Please fill in all required fields (Lead Name and Company Name)');
                return;
            }
            
            // In a real application, you would send this data to the server
            alert('Lead saved successfully!');
            closeAddModalFunc();
            
            // Here you would typically update the table with the new lead
        });

        // Close add modal when clicking outside
        addLeadModal.addEventListener('click', (e) => {
            if (e.target === addLeadModal) {
                closeAddModalFunc();
            }
        });

        // View lead functionality
        function openViewModal(leadData) {
            // Populate view modal with lead data
            document.getElementById('viewLeadName').textContent = leadData.name || '';
            document.getElementById('viewCompanyName').textContent = leadData.company || '';
            document.getElementById('viewEmail').textContent = leadData.email || '';
            document.getElementById('viewPhone').textContent = leadData.phone || '';
            document.getElementById('viewSource').textContent = leadData.source || '';
            document.getElementById('viewNotes').textContent = leadData.notes || '';
            
            // Set status badge
            const statusElement = document.getElementById('viewStatus');
            statusElement.innerHTML = '';
            const statusBadge = document.createElement('span');
            statusBadge.className = `status-badge status-${leadData.status || 'new'}`;
            statusBadge.textContent = leadData.statusText || 'New';
            statusElement.appendChild(statusBadge);
            
            viewLeadModal.classList.add('active');
        }

        function closeViewModalFunc() {
            viewLeadModal.classList.remove('active');
        }

        closeViewModal.addEventListener('click', closeViewModalFunc);
        closeViewBtn.addEventListener('click', closeViewModalFunc);

        // Edit lead from view modal
        editFromViewBtn.addEventListener('click', () => {
            closeViewModalFunc();
            // In a real app, we would pass the current lead data to the edit modal
            openEditModal({
                name: document.getElementById('viewLeadName').textContent,
                company: document.getElementById('viewCompanyName').textContent,
                email: document.getElementById('viewEmail').textContent,
                phone: document.getElementById('viewPhone').textContent,
                source: document.getElementById('viewSource').textContent.toLowerCase(),
                status: document.querySelector('#viewStatus .status-badge').textContent.toLowerCase().replace(' ', '-'),
                notes: document.getElementById('viewNotes').textContent
            });
        });

        // Edit lead functionality
        function openEditModal(leadData) {
            // Populate form with lead data
            document.getElementById('editLeadName').value = leadData.name || '';
            document.getElementById('editCompanyName').value = leadData.company || '';
            document.getElementById('editEmail').value = leadData.email || '';
            document.getElementById('editPhone').value = leadData.phone || '';
            document.getElementById('editSource').value = leadData.source || '';
            document.getElementById('editStatus').value = leadData.status || 'new';
            document.getElementById('editNotes').value = leadData.notes || '';
            
            editLeadModal.classList.add('active');
        }

        function closeEditModalFunc() {
            editLeadModal.classList.remove('active');
            editLeadForm.reset();
        }

        closeEditModal.addEventListener('click', closeEditModalFunc);
        cancelEditBtn.addEventListener('click', closeEditModalFunc);

        // Update lead
        updateLeadBtn.addEventListener('click', (e) => {
            e.preventDefault();
            
            // Basic form validation
            const leadName = document.getElementById('editLeadName').value;
            const companyName = document.getElementById('editCompanyName').value;
            
            if (!leadName || !companyName) {
                alert('Please fill in all required fields (Lead Name and Company Name)');
                return;
            }
            
            // In a real application, you would send this data to the server
            alert('Lead updated successfully!');
            closeEditModalFunc();
            
            // Here you would typically update the table with the updated lead
        });

        // Close edit modal when clicking outside
        editLeadModal.addEventListener('click', (e) => {
            if (e.target === editLeadModal) {
                closeEditModalFunc();
            }
        });

        // View modal when clicking outside
        viewLeadModal.addEventListener('click', (e) => {
            if (e.target === viewLeadModal) {
                closeViewModalFunc();
            }
        });

        // Update the view button functionality to open the view modal
        document.querySelectorAll('.action-btn.view').forEach(btn => {
            btn.addEventListener('click', function() {
                // Get lead data from the table row
                const row = this.closest('tr');
                const leadData = {
                    name: row.querySelector('.lead-name').textContent,
                    company: row.cells[1].textContent,
                    email: row.querySelector('.contact-email').textContent,
                    phone: row.querySelector('.contact-phone').textContent,
                    source: row.cells[3].textContent.toLowerCase(),
                    status: row.querySelector('.status-badge').classList[1].replace('status-', ''),
                    statusText: row.querySelector('.status-badge').textContent,
                    notes: "Interested in enterprise solution. Requested a demo of our premium features. Follow up with pricing details and case studies from similar companies in their industry."
                };
                
                openViewModal(leadData);
            });
        });

        // Update the edit button functionality to open the edit modal
        document.querySelectorAll('.action-btn.edit').forEach(btn => {
            btn.addEventListener('click', function() {
                // Get lead data from the table row
                const row = this.closest('tr');
                const leadData = {
                    name: row.querySelector('.lead-name').textContent,
                    company: row.cells[1].textContent,
                    email: row.querySelector('.contact-email').textContent,
                    phone: row.querySelector('.contact-phone').textContent,
                    source: row.cells[3].textContent.toLowerCase(),
                    status: row.querySelector('.status-badge').classList[1].replace('status-', ''),
                    notes: "Interested in enterprise solution. Requested a demo of our premium features. Follow up with pricing details and case studies from similar companies in their industry."
                };
                
                openEditModal(leadData);
            });
        });

        // Tab switching functionality
        document.querySelectorAll('.module-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs
                document.querySelectorAll('.module-tab').forEach(t => {
                    t.classList.remove('active');
                });
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // In a real application, you would load the appropriate module content here
            });
        });
        
        // Sidebar navigation
        document.querySelectorAll('.sidebar-icon').forEach(icon => {
            icon.addEventListener('click', function() {
                // Remove active class from all icons
                document.querySelectorAll('.sidebar-icon').forEach(i => {
                    i.classList.remove('active');
                });
                
                // Add active class to clicked icon
                this.classList.add('active');
                
                // In a real application, you would navigate to the appropriate section here
            });
        });

        document.querySelectorAll('.action-btn.convert').forEach(btn => {
            btn.addEventListener('click', function() {
                // In a real application, this would convert the lead to a customer
                alert('Lead converted to customer!');
            });
        });

        document.querySelectorAll('.action-btn.delete').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this lead?')) {
                    // In a real application, this would delete the lead
                    alert('Lead deleted!');
                }
            });
        });
    </script>
</body>
</html>