:root {
  --bg: #ecebe6;
  --card: #ffffff;
  --panel: #f6f6f4;
  --text: #1f221f;
  --muted: #8b8f8c;
  --green-1: #7da98a;
  --green-2: #3d7a56;
  --muted-green: #a9c9b7;
  --red: #e06262;
  --blue: #4a6bdf;
  --shadow: 0 10px 30px rgba(20, 30, 20, 0.06);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.4;
  letter-spacing: 0.3px;
  padding: 24px;
  min-height: 100vh;
}

/* Utility Classes */
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-muted {
  color: var(--muted);
}

.btn {
  background-color: var(--green-2);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn:hover {
  background-color: var(--green-1);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: var(--blue);
}

.btn-secondary:hover {
  background-color: #3a56c5;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--muted);
  color: var(--text);
}

.btn-outline:hover {
  background-color: #f5f5f5;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  gap: 24px;
  min-height: calc(100vh - 48px);
}

/* Sidebar - Fixed within 100vh */
.sidebar {
  width: 74px;
  background-color: var(--panel);
  border-radius: 20px;
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 48px);
  position: sticky;
  top: 24px;
}

.sidebar-icons {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  width: 100%;
}
.sidebar-icon,
.sidebar-icon * {
  border: none !important;
}

.sidebar-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-icon {
  width: 42px;
  height: 42px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--muted);
  font-size: 18px;
  text-decoration: none;
  transition: all 0.2s ease;
}

.sidebar-icon i {
  display: block;
  line-height: 1;
}

.sidebar-icon:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.sidebar-icon.active {
  background-color: var(--green-2);
  color: white;
}

.sidebar-icon.active:hover {
  background-color: var(--green-1);
}

.sidebar-label {
  color: var(--text);
  font-size: 10px;
  text-align: center;
  margin-top: 4px;
  font-weight: 500;
}

.user-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: var(--muted-green);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.greeting h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 4px;
}

.greeting p {
  font-size: 16px;
  font-weight: 400;
  color: var(--muted);
}

.topbar-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  padding: 10px 16px;
  box-shadow: var(--shadow);
}

.search-bar input {
  border: none;
  outline: none;
  margin-left: 8px;
  width: 180px;
}

.action-icons {
  display: flex;
  gap: 12px;
}

.action-icon {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
}

.action-icon:hover {
  transform: translateY(-2px);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 18px;
  height: 18px;
  background-color: var(--red);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
  font-weight: 600;
}

/* Module Tabs */
.module-tabs {
  display: flex;
  gap: 16px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 16px;
}

.module-tab {
  padding: 10px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.module-tab.active {
  background-color: var(--green-2);
  color: white;
}

.module-tab:hover:not(.active) {
  background-color: var(--muted-green);
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.page-title {
  font-size: 24px;
  font-weight: 600;
}

/* Data Tables - Improved Design */
.data-table-container {
  background-color: var(--card);
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 24px;
  overflow: hidden;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

.data-table th,
.data-table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

.data-table th {
  font-weight: 600;
  color: var(--muted);
  font-size: 14px;
  background-color: #f9f9f9;
  position: sticky;
  top: 0;
}

.data-table tr:hover {
  background-color: #f9f9f9;
}

.data-table td {
  padding: 18px 16px;
}

.lead-name {
  font-weight: 600;
  color: var(--text);
}

.company-name {
  color: var(--muted);
  font-size: 14px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.contact-email {
  color: var(--blue);
  font-size: 14px;
}

.contact-phone {
  color: var(--muted);
  font-size: 14px;
}

.status-badge {
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  text-align: center;
  min-width: 100px;
}

.status-new {
  background-color: #e3f2fd;
  color: #1976d2;
}

.status-contacted {
  background-color: #fff3e0;
  color: #f57c00;
}

.status-proposal {
  background-color: #e8f5e9;
  color: #388e3c;
}

.status-won {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-lost {
  background-color: #ffebee;
  color: #d32f2f;
}

.action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.action-btn {
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.action-btn:hover {
  transform: translateY(-1px);
}

.action-btn.view {
  background-color: var(--blue);
  color: white;
}

.action-btn.edit {
  background-color: var(--green-2);
  color: white;
}

.action-btn.delete {
  background-color: var(--red);
  color: white;
}
.action-btn.invoice {
  background-color: var(--blue);
  color: white;
}

.action-btn.convert {
  background-color: var(--green-2);
  color: white;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Modal Content */
.modal-content {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.modal-overlay.active .modal-content {
  transform: translateY(0);
}

.modal-header {
  padding: 24px 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--muted);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.modal-close:hover {
  background-color: #f5f5f5;
  color: var(--text);
}

.modal-body {
  padding: 24px;
}

/* Client Detail View */
.client-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.client-info-section {
  margin-bottom: 24px;
}

.client-info-section h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: var(--muted);
  font-weight: 600;
}

.client-detail-item {
  display: flex;
  margin-bottom: 12px;
}

.client-detail-label {
  width: 120px;
  font-weight: 500;
  color: var(--muted);
}

.client-detail-value {
  flex: 1;
}

.client-notes {
  grid-column: 1 / -1;
}

.client-notes-content {
  background-color: #f9f9f9;
  padding: 16px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.6;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text);
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
}

.form-control:focus {
  outline: none;
  border-color: var(--green-2);
  box-shadow: 0 0 0 3px rgba(61, 122, 86, 0.1);
}

.form-row {
  display: flex;
  gap: 16px;
}

.form-row .form-group {
  flex: 1;
}

.form-footer {
  padding: 16px 24px 24px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  border-top: 1px solid #f0f0f0;
}

/* View Modal Specific Styles */
.client-notes {
  grid-column: 1 / -1;
}

.client-notes-content {
  background-color: #f9f9f9;
  padding: 16px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.6;
}

/* Invoice Status Styles */
.invoice-paid {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.invoice-pending {
  background-color: #fff3e0;
  color: #f57c00;
}

.invoice-overdue {
  background-color: #ffebee;
  color: #d32f2f;
}

/* Invoice List Styles */
.client-invoices {
  grid-column: 1 / -1;
}

.invoice-list {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 16px;
  max-height: 300px;
  overflow-y: auto;
}

.invoice-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e0e0e0;
}

.invoice-item:last-child {
  border-bottom: none;
}

.invoice-number {
  font-weight: 500;
}

.invoice-date {
  color: var(--muted);
  font-size: 14px;
}

.invoice-amount {
  font-weight: 600;
  margin-right: 12px;
}

.invoice-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  min-width: 60px;
  text-align: center;
}

/* Client Detail Grid Layout */
.client-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.client-info-section {
  margin-bottom: 24px;
}

.client-info-section h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: var(--muted);
  font-weight: 600;
}

.client-detail-item {
  display: flex;
  margin-bottom: 12px;
}

.client-detail-label {
  width: 120px;
  font-weight: 500;
  color: var(--muted);
  flex-shrink: 0;
}

.client-detail-value {
  flex: 1;
}

/* Modal Footer Buttons */
.form-footer {
  padding: 16px 24px 24px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  border-top: 1px solid #f0f0f0;
  margin-top: 16px;
}

.invoice-summary {
            background-color: var(--card);
            border-radius: 14px;
            box-shadow: var(--shadow);
            padding: 24px;
            margin-bottom: 24px;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .summary-card {
            text-align: center;
            padding: 20px;
            border-radius: 12px;
            background-color: #f9f9f9;
        }

        .summary-card.total {
            background: linear-gradient(135deg, var(--green-1), var(--green-2));
            color: white;
        }

        .summary-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .summary-label {
            font-size: 14px;
            color: var(--muted);
        }

        .summary-card.total .summary-label {
            color: rgba(255, 255, 255, 0.9);
        }



/* View Modal Specific Styles */
.client-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.client-info-section {
  margin-bottom: 24px;
}

.client-info-section h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: var(--muted);
  font-weight: 600;
}

.client-detail-item {
  display: flex;
  margin-bottom: 12px;
}

.client-detail-label {
  width: 120px;
  font-weight: 500;
  color: var(--muted);
  flex-shrink: 0;
}

.client-detail-value {
  flex: 1;
}

.client-notes {
  grid-column: 1 / -1;
}

.client-notes-content {
  background-color: #f9f9f9;
  padding: 16px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.6;
}

.client-invoices {
  grid-column: 1 / -1;
}

.invoice-list {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 16px;
  max-height: 300px;
  overflow-y: auto;
}

.invoice-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e0e0e0;
}

.invoice-item:last-child {
  border-bottom: none;
}

.invoice-number {
  font-weight: 500;
}

.invoice-date {
  color: var(--muted);
  font-size: 14px;
}

.invoice-amount {
  font-weight: 600;
  margin-right: 12px;
}

.invoice-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  min-width: 60px;
  text-align: center;
}

.invoice-paid {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.invoice-pending {
  background-color: #fff3e0;
  color: #f57c00;
}

.invoice-overdue {
  background-color: #ffebee;
  color: #d32f2f;
}

.invoice-draft {
  background-color: #f5f5f5;
  color: #616161;
}

.invoice-sent {
  background-color: #e3f2fd;
  color: #1976d2;
}

/* Create/Edit Modal Specific Styles */
.line-items-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: white;
}

.line-items-table th,
.line-items-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

.line-items-table th {
  background-color: #f9f9f9;
  font-weight: 600;
  color: var(--muted);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.line-items-table input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s;
}

.line-items-table input:focus {
  outline: none;
  border-color: var(--green-2);
  box-shadow: 0 0 0 2px rgba(61, 122, 86, 0.1);
}

.line-description {
  min-width: 200px;
}

.line-quantity,
.line-price {
  min-width: 80px;
  max-width: 100px;
}

.line-amount {
  font-weight: 600;
  color: var(--text);
  min-width: 100px;
}

.remove-line {
  background: none;
  border: none;
  color: var(--red);
  cursor: pointer;
  font-size: 16px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.remove-line:hover {
  background-color: #ffebee;
}

/* Totals Section */
.totals-section {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  border: 1px solid #e0e0e0;
}

.total-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
}

.total-row.final {
  border-top: 2px solid #e0e0e0;
  font-weight: 700;
  font-size: 18px;
  margin-top: 8px;
  padding-top: 16px;
  color: var(--green-2);
}

/* Accounting Entry Styles */
.accounting-entry {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-top: 24px;
  border: 1px solid #e9ecef;
}

.accounting-entry h4 {
  margin-bottom: 16px;
  font-size: 16px;
  color: var(--text);
  font-weight: 600;
}

.entry-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
}

.entry-table th,
.entry-table td {
  padding: 12px 16px;
  text-align: left;
  border: 1px solid #e9ecef;
  font-size: 14px;
}

.entry-table th {
  background-color: #e9ecef;
  font-weight: 600;
  color: var(--muted);
}

.entry-table tr:nth-child(even) {
  background-color: #f8f9fa;
}

.entry-table td:first-child {
  font-weight: 500;
}

/* Form Enhancements for Create/Edit Modals */
.create-form .form-group {
  margin-bottom: 24px;
}

.create-form .form-row {
  margin-bottom: 16px;
}

.create-form .form-control {
  border: 1px solid #e0e0e0;
  transition: all 0.2s;
}

.create-form .form-control:focus {
  border-color: var(--green-2);
  box-shadow: 0 0 0 3px rgba(61, 122, 86, 0.1);
}

/* Modal Footer Enhancements */
.modal-footer-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-top: 1px solid #f0f0f0;
  background-color: #fafafa;
}

.modal-footer-info {
  font-size: 12px;
  color: var(--muted);
}

/* Responsive Design for Modals */
@media (max-width: 900px) {
  .client-detail {
    grid-template-columns: 1fr;
  }
  
  .client-detail-item {
    flex-direction: column;
    gap: 4px;
  }
  
  .client-detail-label {
    width: 100%;
  }
  
  .line-items-table {
    font-size: 12px;
  }
  
  .line-items-table th,
  .line-items-table td {
    padding: 8px;
  }
  
  .modal-content {
    width: 95%;
    margin: 20px;
  }
}

@media (max-width: 768px) {
  .line-items-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .modal-body {
    padding: 16px;
  }
  
  .modal-header {
    padding: 16px 16px 0;
  }
  
  .form-footer {
    padding: 16px;
    flex-direction: column;
  }
  
  .form-footer .btn {
    width: 100%;
    justify-content: center;
  }
}

/* Print Styles for Invoices */
@media print {
  .modal-overlay {
    position: static;
    background: white;
  }
  
  .modal-content {
    box-shadow: none;
    max-height: none;
    width: 100%;
  }
  
  .modal-header,
  .form-footer {
    display: none;
  }
}

/* Animation for Line Items */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.line-items-table tr {
  animation: slideIn 0.3s ease;
}

/* Focus States for Accessibility */
.action-btn:focus,
.remove-line:focus,
.form-control:focus {
  outline: 2px solid var(--green-2);
  outline-offset: 2px;
}

/* Loading States */
.loading-line {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Error States */
.form-control.error {
  border-color: var(--red);
  box-shadow: 0 0 0 3px rgba(224, 98, 98, 0.1);
}

.error-message {
  color: var(--red);
  font-size: 12px;
  margin-top: 4px;
}

/* Success States */
.form-control.success {
  border-color: var(--green-2);
}

.success-message {
  color: var(--green-2);
  font-size: 12px;
  margin-top: 4px;
}


/* Reports Specific Styles */
.date-filter {
  display: flex;
  gap: 12px;
  align-items: center;
  background: white;
  padding: 12px 16px;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.date-filter select,
.date-filter input {
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
}

.reports-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 24px;
}

.report-card {
  background-color: var(--card);
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 24px;
}

.report-card.wide {
  grid-column: 1 / -1;
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.report-title {
  font-size: 18px;
  font-weight: 600;
}

.report-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  padding: 6px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.2s;
}

.action-btn:hover {
  background: #f5f5f5;
}

.chart-container {
  height: 300px;
  background: linear-gradient(180deg, var(--green-1) 0%, var(--green-2) 100%);
  border-radius: 8px;
  margin-bottom: 16px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  padding: 20px;
}

.chart-bar {
  width: 40px;
  background: white;
  border-radius: 4px 4px 0 0;
  min-height: 20px;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 24px;
}

.summary-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: center;
}

.summary-card.total {
  background: linear-gradient(135deg, var(--green-1), var(--green-2));
  color: white;
}

.summary-value {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.summary-label {
  font-size: 14px;
  color: var(--muted);
}

.summary-card.total .summary-label {
  color: rgba(255, 255, 255, 0.9);
}


/* Responsive for View Modal */
@media (max-width: 900px) {
  .client-detail {
    grid-template-columns: 1fr;
  }

  .client-detail-item {
    flex-direction: column;
    gap: 4px;
  }

  .client-detail-label {
    width: 100%;
  }
}

/* Responsive Design */
@media (max-width: 900px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    padding: 16px;
    height: auto;
    position: relative;
    top: 0;
  }

  .sidebar-icons {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .greeting h1 {
    font-size: 28px;
  }

  .topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .topbar-actions {
    width: 100%;
    justify-content: space-between;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .client-detail {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .data-table-container {
    overflow-x: auto;
  }

  .data-table {
    min-width: 900px;
  }
}
