<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meerzai - CRM & Accounting Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3d7a56;
            --primary-light: #7da98a;
            --primary-dark: #2d5a41;
            --secondary: #4a6bdf;
            --accent: #6366f1;
            --text: #1f221f;
            --text-light: #6b7280;
            --background: #ffffff;
            --background-alt: #f8fafc;
            --border: #e5e7eb;
            --shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
            --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header & Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: var(--shadow);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 12px rgba(61, 122, 86, 0.3);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(61, 122, 86, 0.4);
        }

        /* Hero Section */
        .hero {
            padding: 12rem 5% 8rem;
            background: linear-gradient(135deg, var(--background-alt) 0%, #ffffff 100%);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(61, 122, 86, 0.1) 0%, rgba(61, 122, 86, 0) 70%);
            border-radius: 50%;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--text), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-text p {
            font-size: 1.25rem;
            color: var(--text-light);
            margin-bottom: 2.5rem;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .hero-image {
            position: relative;
        }

        .dashboard-preview {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: var(--shadow-lg);
            transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
            border: 1px solid var(--border);
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .stat-card {
            background: var(--background-alt);
            padding: 1rem;
            border-radius: 12px;
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--text-light);
        }

        /* Features Section */
        .features {
            padding: 6rem 5%;
            background: var(--background);
        }

        .section-header {
            text-align: center;
            max-width: 600px;
            margin: 0 auto 4rem;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text);
        }

        .section-subtitle {
            font-size: 1.125rem;
            color: var(--text-light);
        }

        .features-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: var(--shadow);
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid var(--border);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .feature-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text);
        }

        .feature-description {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Integration Section - Redesigned */
        .integration {
            padding: 6rem 5%;
            background: linear-gradient(135deg, var(--background-alt) 0%, #ffffff 100%);
        }

        .integration-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .integration-visual {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        .integration-flow {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            width: 100%;
        }

        .module-card {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            width: 220px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .crm-card {
            border-top: 4px solid var(--primary);
        }

        .accounting-card {
            border-top: 4px solid var(--secondary);
        }

        .module-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .module-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
        }

        .crm-icon {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
        }

        .accounting-icon {
            background: linear-gradient(135deg, var(--secondary), var(--accent));
        }

        .module-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text);
        }

        .module-stats {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--border);
        }

        .stat-row:last-child {
            border-bottom: none;
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--text-light);
        }

        .stat-value {
            font-weight: 600;
        }

        .crm-value {
            color: var(--primary);
        }

        .accounting-value {
            color: var(--secondary);
        }

        .integration-arrow {
            font-size: 2rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .integration-sync {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: white;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            box-shadow: var(--shadow);
            font-size: 0.875rem;
            color: var(--primary);
            font-weight: 500;
        }

        .integration-sync i {
            animation: spin 4s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .integration-steps {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .integration-step {
            display: flex;
            gap: 1.5rem;
            align-items: flex-start;
        }

        .step-number {
            width: 50px;
            height: 50px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            flex-shrink: 0;
            box-shadow: 0 4px 12px rgba(61, 122, 86, 0.3);
        }

        .step-content {
            flex: 1;
        }

        .step-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text);
        }

        .step-description {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* About Section */
        .about {
            padding: 6rem 5%;
            background: var(--background);
        }

        .about-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text);
        }

        .about-text p {
            color: var(--text-light);
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }

        .about-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .about-stat {
            text-align: center;
            padding: 1.5rem;
            background: var(--background-alt);
            border-radius: 12px;
        }

        .about-stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .about-stat-label {
            font-size: 0.875rem;
            color: var(--text-light);
        }

        .about-image {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* CTA Section */
        .cta {
            padding: 6rem 5%;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            text-align: center;
        }

        .cta-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .cta h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .cta p {
            font-size: 1.125rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
        }

        .btn-light {
            background: white;
            color: var(--primary);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .btn-light:hover {
            background: var(--background-alt);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        /* Footer */
        .footer {
            background: var(--text);
            color: white;
            padding: 4rem 5% 2rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .footer-description {
            color: #9ca3af;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .footer-links h4 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.75rem;
        }

        .footer-links a {
            color: #9ca3af;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 3rem auto 0;
            padding-top: 2rem;
            border-top: 1px solid #374151;
            text-align: center;
            color: #9ca3af;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero-content,
            .integration-content,
            .about-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .footer-content {
                grid-template-columns: 1fr 1fr;
            }

            .dashboard-preview {
                transform: none;
                max-width: 500px;
                margin: 0 auto;
            }
            
            .integration-visual {
                order: 2;
            }
            
            .integration-steps {
                order: 1;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }

            .nav-links {
                display: none;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .hero-buttons {
                justify-content: center;
            }
            
            .integration-flow {
                flex-direction: column;
                gap: 2rem;
            }
            
            .integration-arrow {
                transform: rotate(90deg);
            }
            
            .module-card {
                width: 100%;
                max-width: 280px;
            }
            
            .about-stats {
                grid-template-columns: 1fr;
            }
        }

        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text);
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }

            .nav-links.active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: white;
                padding: 2rem;
                box-shadow: var(--shadow-lg);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-chart-network"></i>
            </div>
            Meerzai
        </div>
        
        <button class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </button>

        <div class="nav-links">
            <a href="#features">Features</a>
            <a href="#integration">Integration</a>
            <a href="#about">About</a>
        </div>

        <div class="auth-buttons">
            <a href="dashboard.html" class="btn btn-outline">Sign In</a>
            <a href="#cta" class="btn btn-primary">Get Started</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Unify Your CRM & Accounting in One Powerful Platform</h1>
                <p>Streamline your business operations with our integrated CRM and accounting solution. Manage leads, customers, invoices, and payments seamlessly.</p>
                <div class="hero-buttons">
                    <a href="dashboard.html" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        Launch Dashboard
                    </a>
                    <a href="#features" class="btn btn-outline">
                        <i class="fas fa-play-circle"></i>
                        Watch Demo
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="dashboard-preview">
                    <div class="dashboard-header">
                        <div style="font-weight: 600; color: var(--primary);">Meerzai Dashboard</div>
                        <div style="display: flex; gap: 0.5rem;">
                            <div style="width: 12px; height: 12px; border-radius: 50%; background: #ef4444;"></div>
                            <div style="width: 12px; height: 12px; border-radius: 50%; background: #f59e0b;"></div>
                            <div style="width: 12px; height: 12px; border-radius: 50%; background: #10b981;"></div>
                        </div>
                    </div>
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-value">142</div>
                            <div class="stat-label">Total Leads</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">87</div>
                            <div class="stat-label">Active Customers</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">$42.5K</div>
                            <div class="stat-label">Outstanding Invoices</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">$28.4K</div>
                            <div class="stat-label">Cash Received (MTD)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-header">
            <h2 class="section-title">Everything You Need to Grow Your Business</h2>
            <p class="section-subtitle">Powerful features designed to streamline your sales and financial operations</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="feature-title">Leads Management</h3>
                <p class="feature-description">Add, view, edit, and delete leads with complete tracking. Convert qualified leads to customers with one click.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-user-check"></i>
                </div>
                <h3 class="feature-title">Customer Management</h3>
                <p class="feature-description">Maintain complete customer profiles with contact details, company information, and linked invoices.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-file-invoice-dollar"></i>
                </div>
                <h3 class="feature-title">Smart Invoicing</h3>
                <p class="feature-description">Create professional invoices with automatic calculations, VAT handling, and real-time accounting entries.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <h3 class="feature-title">Payment Tracking</h3>
                <p class="feature-description">Record payments, track outstanding balances, and automatically update invoice status with our payment system.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h3 class="feature-title">Real-time Reports</h3>
                <p class="feature-description">Get instant insights with comprehensive dashboards showing sales trends, collection performance, and business metrics.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-sync-alt"></i>
                </div>
                <h3 class="feature-title">Seamless Integration</h3>
                <p class="feature-description">CRM and accounting data flow seamlessly between modules, eliminating duplicate entries and data silos.</p>
            </div>
        </div>
    </section>

    <!-- Integration Section - Redesigned -->
    <section class="integration" id="integration">
        <div class="section-header">
            <h2 class="section-title">Unified Platform, Powerful Results</h2>
            <p class="section-subtitle">Watch how CRM and accounting work together seamlessly</p>
        </div>
        <div class="integration-content">
            <div class="integration-visual">
                <div class="integration-flow">
                    <div class="module-card crm-card">
                        <div class="module-header">
                            <div class="module-icon crm-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4 class="module-title">CRM Module</h4>
                        </div>
                        <div class="module-stats">
                            <div class="stat-row">
                                <span class="stat-label">Leads</span>
                                <span class="stat-value crm-value">142</span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Customers</span>
                                <span class="stat-value crm-value">87</span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Conversion Rate</span>
                                <span class="stat-value crm-value">61%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="integration-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    
                    <div class="module-card accounting-card">
                        <div class="module-header">
                            <div class="module-icon accounting-icon">
                                <i class="fas fa-calculator"></i>
                            </div>
                            <h4 class="module-title">Accounting</h4>
                        </div>
                        <div class="module-stats">
                            <div class="stat-row">
                                <span class="stat-label">Invoices</span>
                                <span class="stat-value accounting-value">24</span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Revenue</span>
                                <span class="stat-value accounting-value">$42.8K</span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Collected</span>
                                <span class="stat-value accounting-value">$28.4K</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="integration-sync">
                    <i class="fas fa-sync-alt"></i>
                    Real-time data synchronization
                </div>
            </div>
            
            <div class="integration-steps">
                <div class="integration-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3 class="step-title">Lead to Customer Conversion</h3>
                        <p class="step-description">When a lead becomes a customer, they automatically appear in your accounting system with all their details seamlessly transferred.</p>
                    </div>
                </div>
                
                <div class="integration-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3 class="step-title">Automatic Invoice Linking</h3>
                        <p class="step-description">Invoices are automatically linked to customer profiles with real-time payment tracking and status updates across both systems.</p>
                    </div>
                </div>
                
                <div class="integration-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3 class="step-title">Real-time Accounting</h3>
                        <p class="step-description">Every transaction creates proper accounting entries automatically in accrual basis, eliminating manual data entry and errors.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="section-header">
            <h2 class="section-title">About Meerzai</h2>
            <p class="section-subtitle">Learn more about our mission and the team behind the platform</p>
        </div>
        <div class="about-content">
            <div class="about-text">
                <h2>Simplifying Business Operations Since 2020</h2>
                <p>Meerzai was founded with a simple mission: to eliminate the friction between customer relationship management and accounting systems that plagues so many businesses.</p>
                <p>We noticed that companies were spending countless hours transferring data between disconnected systems, leading to errors, delays, and missed opportunities. Our platform was designed from the ground up to bridge this gap.</p>
                <p>Today, thousands of businesses rely on Meerzai to streamline their operations, improve customer relationships, and make better financial decisions with real-time data.</p>
                
                <div class="about-stats">
                    <div class="about-stat">
                        <div class="about-stat-value">5,000+</div>
                        <div class="about-stat-label">Businesses Served</div>
                    </div>
                    <div class="about-stat">
                        <div class="about-stat-value">98%</div>
                        <div class="about-stat-label">Customer Satisfaction</div>
                    </div>
                    <div class="about-stat">
                        <div class="about-stat-value">24/7</div>
                        <div class="about-stat-label">Support Available</div>
                    </div>
                </div>
            </div>
            <div class="about-image">
                <!-- Placeholder for team image -->
                <div style="width: 100%; height: 400px; background: linear-gradient(135deg, var(--primary-light), var(--primary)); display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem;">
                    <i class="fas fa-users" style="font-size: 4rem; opacity: 0.7;"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="cta">
        <div class="cta-content">
            <h2>Ready to Transform Your Business?</h2>
            <p>Join thousands of businesses that use Meerzai to streamline their operations and drive growth.</p>
            <a href="dashboard.html" class="btn btn-light">
                <i class="fas fa-sign-in-alt"></i>
                Sign In to Dashboard
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div>
                <div class="footer-logo">
                    <div style="width: 32px; height: 32px; background: white; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: var(--primary);">
                        <i class="fas fa-chart-network"></i>
                    </div>
                    Meerzai
                </div>
                <p class="footer-description">
                    The all-in-one CRM and accounting platform designed to help businesses streamline operations, improve customer relationships, and drive growth.
                </p>
            </div>
            <div class="footer-links">
                <h4>Product</h4>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#integration">Integration</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Updates</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Meerzai. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Navbar background on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.style.background = 'rgba(255, 255, 255, 0.98)';
                navbar.style.boxShadow = '0 10px 30px rgba(0, 0, 0, 0.1)';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.95)';
                navbar.style.boxShadow = 'var(--shadow)';
            }
        });
    </script>
</body>
</html>