<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - CRM & Accounting</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg: #ecebe6;
            --card: #ffffff;
            --panel: #f6f6f4;
            --text: #1f221f;
            --muted: #8b8f8c;
            --green-1: #7da98a;
            --green-2: #3d7a56;
            --muted-green: #a9c9b7;
            --red: #e06262;
            --blue: #4a6bdf;
            --shadow: 0 10px 30px rgba(20, 30, 20, 0.06);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.4;
            letter-spacing: 0.3px;
            padding: 24px;
            min-height: 100vh;
        }

        /* Dashboard Layout */
        .dashboard {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            gap: 24px;
            min-height: calc(100vh - 48px);
        }

        /* Sidebar */
        .sidebar {
            width: 74px;
            background-color: var(--panel);
            border-radius: 20px;
            padding: 32px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: calc(100vh - 48px);
            position: sticky;
            top: 24px;
        }

        .sidebar-icons {
            display: flex;
            flex-direction: column;
            gap: 24px;
            align-items: center;
            width: 100%;
        }

        .sidebar-icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar-icon {
            width: 42px;
            height: 42px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--muted);
            font-size: 18px;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
        }

        .sidebar-icon.active {
            background-color: var(--green-2);
            color: white;
        }

        .sidebar-label {
            color: var(--text);
            font-size: 10px;
            text-align: center;
            margin-top: 4px;
            font-weight: 500;
        }

        .user-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background-color: var(--muted-green);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        /* Topbar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }

        .greeting h1 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .greeting p {
            font-size: 16px;
            font-weight: 400;
            color: var(--muted);
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 12px;
            padding: 10px 16px;
            box-shadow: var(--shadow);
        }

        .search-bar input {
            border: none;
            outline: none;
            margin-left: 8px;
            width: 180px;
        }

        .action-icons {
            display: flex;
            gap: 12px;
        }

        .action-icon {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow);
            cursor: pointer;
            position: relative;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            background-color: var(--red);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 10px;
            font-weight: 600;
        }

        /* Module Tabs */
        .module-tabs {
            display: flex;
            gap: 16px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 16px;
        }

        .module-tab {
            padding: 10px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }

        .module-tab.active {
            background-color: var(--green-2);
            color: white;
        }

        /* Profile Content */
        .profile-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 24px;
        }

        .profile-sidebar {
            background: white;
            border-radius: 14px;
            box-shadow: var(--shadow);
            padding: 24px;
            text-align: center;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--green-1), var(--green-2));
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 48px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .profile-role {
            color: var(--muted);
            margin-bottom: 20px;
        }

        .profile-stats {
            display: flex;
            justify-content: space-around;
            margin: 24px 0;
            padding: 20px 0;
            border-top: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 600;
            color: var(--green-2);
        }

        .stat-label {
            font-size: 12px;
            color: var(--muted);
        }

        .profile-main {
            background: white;
            border-radius: 14px;
            box-shadow: var(--shadow);
            padding: 32px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 24px;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--green-1);
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 32px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text);
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--green-2);
            box-shadow: 0 0 0 3px rgba(61, 122, 86, 0.1);
        }

        .btn {
            background-color: var(--green-2);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            background-color: var(--green-1);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--muted);
            color: var(--text);
        }

        .btn-outline:hover {
            background-color: #f5f5f5;
        }

        .license-footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #f0f0f0;
            color: var(--muted);
            font-size: 14px;
        }

        .license-text {
            font-weight: 600;
            color: var(--green-2);
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-icons">
                <div class="sidebar-icon-container">
                    <a href="dashboard.html" class="sidebar-icon">
                        <i class="fas fa-chart-pie"></i>
                    </a>
                    <div class="sidebar-label">Dashboard</div>
                </div>
                <div class="sidebar-icon-container">
                    <a href="leads.html" class="sidebar-icon">
                        <i class="fas fa-users"></i>
                    </a>
                    <div class="sidebar-label">Leads</div>
                </div>
                <div class="sidebar-icon-container">
                    <a href="customers.html" class="sidebar-icon">
                        <i class="fas fa-user-check"></i>
                    </a>
                    <div class="sidebar-label">Customers</div>
                </div>
                <div class="sidebar-icon-container">
                    <a href="invoicing.html" class="sidebar-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </a>
                    <div class="sidebar-label">Accounting</div>
                </div>
                <div class="sidebar-icon-container">
                    <a href="reports.html" class="sidebar-icon">
                        <i class="fas fa-chart-bar"></i>
                    </a>
                    <div class="sidebar-label">Reports</div>
                </div>
          
            </div>
            <div>
                <div class="sidebar-icon-container">
                    <a href="profile.html" class="sidebar-icon active">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="sidebar-label">Profile</div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Topbar -->
            <header class="topbar">
                <div class="greeting">
                    <h1>User Profile</h1>
                    <p>Manage your account settings and preferences</p>
                </div>
                <div class="topbar-actions">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search..." />
                    </div>
                    <div class="action-icons">
                        <div class="action-icon">
                            <i class="far fa-bell"></i>
                            <div class="notification-badge">3</div>
                        </div>
                        <div class="action-icon">
                            <i class="far fa-envelope"></i>
                            <div class="notification-badge">7</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Module Tabs -->
            <div class="module-tabs">
                <div class="module-tab">Dashboard</div>
                <div class="module-tab">CRM</div>
                <div class="module-tab">Customers</div>
                <div class="module-tab">Accounting</div>
                <div class="module-tab">Reports</div>
                <div class="module-tab active">Profile</div>
            </div>

            <!-- Profile Content -->
            <div class="profile-container">
                <!-- Profile Sidebar -->
                <div class="profile-sidebar">
                    <div class="profile-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="profile-name">John Anderson</div>
                    <div class="profile-role">Administrator</div>
                    
                    <div class="profile-stats">
                        <div class="stat">
                            <div class="stat-value">142</div>
                            <div class="stat-label">Leads</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value">87</div>
                            <div class="stat-label">Customers</div>
                        </div>
                    </div>

                    <button class="btn" style="width: 100%; margin-bottom: 12px;">
                        <i class="fas fa-edit"></i> Edit Profile
                    </button>
                    <button class="btn btn-outline" style="width: 100%;">
                        <i class="fas fa-cog"></i> Settings
                    </button>
                </div>

                <!-- Profile Main Content -->
                <div class="profile-main">
                    <div class="section-title">Personal Information</div>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control" value="John">
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control" value="Anderson">
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" class="form-control" value="john.anderson@company.com">
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" class="form-control" value="+1 (555) 123-4567">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" class="form-control" value="123 Business Avenue, Suite 400">
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label>City</label>
                            <input type="text" class="form-control" value="New York">
                        </div>
                        <div class="form-group">
                            <label>Country</label>
                            <input type="text" class="form-control" value="United States">
                        </div>
                    </div>

                    <div class="section-title">Security</div>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Current Password</label>
                            <input type="password" class="form-control" placeholder="Enter current password">
                        </div>
                        <div class="form-group">
                            <label>New Password</label>
                            <input type="password" class="form-control" placeholder="Enter new password">
                        </div>
                    </div>

                    <div style="display: flex; gap: 12px; margin-top: 32px;">
                        <button class="btn">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                        <button class="btn btn-outline">
                            Cancel
                        </button>
                    </div>

                    <!-- License Footer -->
                    <div class="license-footer">
                        <p>CRM & Accounting System</p>
                        <p class="license-text">Licensed by Meerzai</p>
                        <p style="margin-top: 8px; font-size: 12px;">Version 2.1.0</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Simple tab switching
        document.querySelectorAll('.module-tab').forEach((tab) => {
            tab.addEventListener('click', function () {
                document.querySelectorAll('.module-tab').forEach((t) => {
                    t.classList.remove('active');
                });
                this.classList.add('active');
            });
        });

        // Simple sidebar navigation
        document.querySelectorAll('.sidebar-icon').forEach((icon) => {
            icon.addEventListener('click', function () {
                document.querySelectorAll('.sidebar-icon').forEach((i) => {
                    i.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>