<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - CRM & Accounting</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg: #ecebe6;
            --card: #ffffff;
            --panel: #f6f6f4;
            --text: #1f221f;
            --muted: #8b8f8c;
            --green-1: #7da98a;
            --green-2: #3d7a56;
            --muted-green: #a9c9b7;
            --red: #e06262;
            --blue: #4a6bdf;
            --shadow: 0 10px 30px rgba(20, 30, 20, 0.06);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.4;
            letter-spacing: 0.3px;
            padding: 24px;
            min-height: 100vh;
        }

        /* Dashboard Layout */
        .dashboard {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            gap: 24px;
            min-height: calc(100vh - 48px);
        }

        /* Sidebar */
        .sidebar {
            width: 74px;
            background-color: var(--panel);
            border-radius: 20px;
            padding: 32px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: calc(100vh - 48px);
            position: sticky;
            top: 24px;
        }

        .sidebar-icons {
            display: flex;
            flex-direction: column;
            gap: 24px;
            align-items: center;
            width: 100%;
        }

        .sidebar-icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar-icon {
            width: 42px;
            height: 42px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--muted);
            font-size: 18px;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
        }

        .sidebar-icon.active {
            background-color: var(--green-2);
            color: white;
        }

        .sidebar-label {
            color: var(--text);
            font-size: 10px;
            text-align: center;
            margin-top: 4px;
            font-weight: 500;
        }

        .user-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background-color: var(--muted-green);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        /* Topbar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }

        .greeting h1 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .greeting p {
            font-size: 16px;
            font-weight: 400;
            color: var(--muted);
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 12px;
            padding: 10px 16px;
            box-shadow: var(--shadow);
        }

        .search-bar input {
            border: none;
            outline: none;
            margin-left: 8px;
            width: 180px;
        }

        .action-icons {
            display: flex;
            gap: 12px;
        }

        .action-icon {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow);
            cursor: pointer;
            position: relative;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            background-color: var(--red);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 10px;
            font-weight: 600;
        }

        /* Module Tabs */
        .module-tabs {
            display: flex;
            gap: 16px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 16px;
        }

        .module-tab {
            padding: 10px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }

        .module-tab.active {
            background-color: var(--green-2);
            color: white;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
        }

        /* Date Range Filter */
        .date-filter {
            display: flex;
            gap: 12px;
            align-items: center;
            background: white;
            padding: 12px 16px;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .date-filter select,
        .date-filter input {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
        }

        .btn {
            background-color: var(--green-2);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            background-color: var(--green-1);
        }

        .btn-secondary {
            background-color: var(--blue);
        }

        /* Reports Grid */
        .reports-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
            margin-bottom: 24px;
        }

        .report-card {
            background-color: var(--card);
            border-radius: 14px;
            box-shadow: var(--shadow);
            padding: 24px;
        }

        .report-card.wide {
            grid-column: 1 / -1;
        }

        .report-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .report-title {
            font-size: 18px;
            font-weight: 600;
        }

        .report-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Charts */
        .chart-container {
            height: 300px;
            background: linear-gradient(180deg, var(--green-1) 0%, var(--green-2) 100%);
            border-radius: 8px;
            margin-bottom: 16px;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            padding: 20px;
        }

        .chart-bar {
            width: 40px;
            background: white;
            border-radius: 4px 4px 0 0;
            min-height: 20px;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }

        .data-table th,
        .data-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        .data-table th {
            font-weight: 600;
            color: var(--muted);
            font-size: 14px;
            background-color: #f9f9f9;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-overdue {
            background-color: #ffebee;
            color: #d32f2f;
        }

        .status-paid {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }

        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            text-align: center;
        }

        .summary-card.total {
            background: linear-gradient(135deg, var(--green-1), var(--green-2));
            color: white;
        }

        .summary-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .summary-label {
            font-size: 14px;
            color: var(--muted);
        }

        .summary-card.total .summary-label {
            color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-icons">
                <div class="sidebar-icon-container">
                    <a href="dashboard.html" class="sidebar-icon">
                        <i class="fas fa-chart-pie"></i>
                    </a>
                    <div class="sidebar-label">Dashboard</div>
                </div>
                <div class="sidebar-icon-container">
                    <a href="leads.html" class="sidebar-icon">
                        <i class="fas fa-users"></i>
                    </a>
                    <div class="sidebar-label">Leads</div>
                </div>
                <div class="sidebar-icon-container">
                    <a href="customers.html" class="sidebar-icon">
                        <i class="fas fa-user-check"></i>
                    </a>
                    <div class="sidebar-label">Customers</div>
                </div>
                <div class="sidebar-icon-container">
                    <a href="invoicing.html" class="sidebar-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </a>
                    <div class="sidebar-label">Accounting</div>
                </div>
                <div class="sidebar-icon-container">
                    <a href="reports.html" class="sidebar-icon active">
                        <i class="fas fa-chart-bar"></i>
                    </a>
                    <div class="sidebar-label">Reports</div>
                </div>
            </div>
            <div class="user-avatar">
                <i class="fas fa-user"></i>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Topbar -->
            <header class="topbar">
                <div class="greeting">
                    <h1>Reports & Analytics</h1>
                    <p>Generate and analyze business performance reports</p>
                </div>
                <div class="topbar-actions">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search reports..." />
                    </div>
                    <div class="action-icons">
                        <div class="action-icon">
                            <i class="far fa-bell"></i>
                            <div class="notification-badge">3</div>
                        </div>
                        <div class="action-icon">
                            <i class="far fa-envelope"></i>
                            <div class="notification-badge">7</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Module Tabs -->
            <div class="module-tabs">
                <div class="module-tab">Dashboard</div>
                <div class="module-tab">CRM</div>
                <div class="module-tab">Customers</div>
                <div class="module-tab">Accounting</div>
                <div class="module-tab active">Reports</div>
            </div>

            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">Business Reports</div>
                <div class="date-filter">
                    <select>
                        <option>This Month</option>
                        <option>Last Month</option>
                        <option>This Quarter</option>
                        <option>This Year</option>
                        <option>Custom Range</option>
                    </select>
                    <input type="date" value="2024-01-01">
                    <span>to</span>
                    <input type="date" value="2024-01-31">
                    <button class="btn">
                        <i class="fas fa-download"></i> Export All
                    </button>
                </div>
            </div>

            <!-- Summary Cards -->
            <div class="summary-cards">
                <div class="summary-card">
                    <div class="summary-value">$42,800</div>
                    <div class="summary-label">Total Sales</div>
                </div>
                <div class="summary-card">
                    <div class="summary-value">$28,450</div>
                    <div class="summary-label">Cash Collected</div>
                </div>
                <div class="summary-card">
                    <div class="summary-value">$42,580</div>
                    <div class="summary-label">Total Receivables</div>
                </div>
                <div class="summary-card total">
                    <div class="summary-value">86%</div>
                    <div class="summary-label">Collection Rate</div>
                </div>
            </div>

            <!-- Reports Grid -->
            <div class="reports-grid">
                <!-- Sales Trend Report -->
                <div class="report-card">
                    <div class="report-header">
                        <div class="report-title">Sales Trend</div>
                        <div class="report-actions">
                            <button class="action-btn">
                                <i class="fas fa-download"></i> PDF
                            </button>
                            <button class="action-btn">
                                <i class="fas fa-file-excel"></i> Excel
                            </button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-bar" style="height: 80%;"></div>
                        <div class="chart-bar" style="height: 60%;"></div>
                        <div class="chart-bar" style="height: 90%;"></div>
                        <div class="chart-bar" style="height: 70%;"></div>
                        <div class="chart-bar" style="height: 85%;"></div>
                        <div class="chart-bar" style="height: 95%;"></div>
                    </div>
                </div>

                <!-- Receivables Aging Report -->
                <div class="report-card">
                    <div class="report-header">
                        <div class="report-title">Receivables Aging</div>
                        <div class="report-actions">
                            <button class="action-btn">
                                <i class="fas fa-download"></i> PDF
                            </button>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Aging Period</th>
                                <th>Amount</th>
                                <th>% of Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Current</td>
                                <td>$18,250</td>
                                <td>43%</td>
                            </tr>
                            <tr>
                                <td>1-30 Days</td>
                                <td>$12,450</td>
                                <td>29%</td>
                            </tr>
                            <tr>
                                <td>31-60 Days</td>
                                <td>$8,720</td>
                                <td>20%</td>
                            </tr>
                            <tr>
                                <td>61-90 Days</td>
                                <td>$2,160</td>
                                <td>5%</td>
                            </tr>
                            <tr>
                                <td>>90 Days</td>
                                <td>$1,000</td>
                                <td>3%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Unpaid Invoices Report -->
                <div class="report-card wide">
                    <div class="report-header">
                        <div class="report-title">Unpaid Invoices</div>
                        <div class="report-actions">
                            <button class="action-btn">
                                <i class="fas fa-download"></i> Export
                            </button>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Invoice #</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Due Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Days Overdue</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV-0052</td>
                                <td>Global Tech Inc.</td>
                                <td>2024-01-15</td>
                                <td>2024-02-15</td>
                                <td>$8,820</td>
                                <td><span class="status-badge status-overdue">Overdue</span></td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>INV-0050</td>
                                <td>Innovate Labs</td>
                                <td>2024-01-18</td>
                                <td>2024-02-18</td>
                                <td>$13,387</td>
                                <td><span class="status-badge status-overdue">Overdue</span></td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>INV-0045</td>
                                <td>Tech Partners LLC</td>
                                <td>2024-01-12</td>
                                <td>2024-02-12</td>
                                <td>$3,255</td>
                                <td><span class="status-badge status-overdue">Overdue</span></td>
                                <td>18</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Lead Conversion Report -->
                <div class="report-card">
                    <div class="report-header">
                        <div class="report-title">Lead Conversion</div>
                        <div class="report-actions">
                            <button class="action-btn">
                                <i class="fas fa-download"></i> PDF
                            </button>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Source</th>
                                <th>Leads</th>
                                <th>Converted</th>
                                <th>Rate</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Website</td>
                                <td>45</td>
                                <td>12</td>
                                <td>27%</td>
                            </tr>
                            <tr>
                                <td>Referral</td>
                                <td>28</td>
                                <td>10</td>
                                <td>36%</td>
                            </tr>
                            <tr>
                                <td>Social Media</td>
                                <td>35</td>
                                <td>8</td>
                                <td>23%</td>
                            </tr>
                            <tr>
                                <td>Other</td>
                                <td>15</td>
                                <td>3</td>
                                <td>20%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- VAT Report -->
                <div class="report-card">
                    <div class="report-header">
                        <div class="report-title">VAT Summary</div>
                        <div class="report-actions">
                            <button class="action-btn">
                                <i class="fas fa-download"></i> PDF
                            </button>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Period</th>
                                <th>VAT Collected</th>
                                <th>VAT Payable</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Current Month</td>
                                <td>$2,140</td>
                                <td>$2,129</td>
                            </tr>
                            <tr>
                                <td>Previous Month</td>
                                <td>$1,980</td>
                                <td>$1,975</td>
                            </tr>
                            <tr>
                                <td>Quarter-to-Date</td>
                                <td>$6,250</td>
                                <td>$6,220</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Simple tab switching
        document.querySelectorAll('.module-tab').forEach((tab) => {
            tab.addEventListener('click', function () {
                document.querySelectorAll('.module-tab').forEach((t) => {
                    t.classList.remove('active');
                });
                this.classList.add('active');
            });
        });

        // Simple sidebar navigation
        document.querySelectorAll('.sidebar-icon').forEach((icon) => {
            icon.addEventListener('click', function () {
                document.querySelectorAll('.sidebar-icon').forEach((i) => {
                    i.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>