<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - CRM & Accounting</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg: #ecebe6;
            --card: #ffffff;
            --text: #1f221f;
            --muted: #8b8f8c;
            --green-1: #7da98a;
            --green-2: #3d7a56;
            --muted-green: #a9c9b7;
            --shadow: 0 10px 30px rgba(20, 30, 20, 0.06);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.4;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .auth-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 1000px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: var(--shadow);
            overflow: hidden;
            min-height: 600px;
        }

        .auth-left {
            background: linear-gradient(135deg, var(--green-1), var(--green-2));
            color: white;
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .auth-right {
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo i {
            font-size: 32px;
        }

        .welcome-text h1 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .welcome-text p {
            font-size: 16px;
            opacity: 0.9;
            line-height: 1.6;
        }

        .features {
            margin-top: 40px;
        }

        .feature {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .feature i {
            font-size: 20px;
            opacity: 0.9;
        }

        .auth-form {
            max-width: 400px;
            margin: 0 auto;
            width: 100%;
        }

        .form-title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .form-subtitle {
            color: var(--muted);
            margin-bottom: 32px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text);
        }

        .form-control {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--green-2);
            box-shadow: 0 0 0 3px rgba(61, 122, 86, 0.1);
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .forgot-password {
            color: var(--green-2);
            text-decoration: none;
            font-weight: 500;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .btn {
            background-color: var(--green-2);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 14px 24px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            width: 100%;
            font-weight: 600;
        }

        .btn:hover {
            background-color: var(--green-1);
            transform: translateY(-2px);
        }

        .divider {
            text-align: center;
            margin: 24px 0;
            color: var(--muted);
            position: relative;
        }

        .divider::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e0e0e0;
        }

        .divider span {
            background: white;
            padding: 0 16px;
            position: relative;
        }

        .social-buttons {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }

        .social-btn {
            flex: 1;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .social-btn:hover {
            background: #f5f5f5;
        }

        .auth-switch {
            text-align: center;
            margin-top: 32px;
            color: var(--muted);
        }

        .auth-switch a {
            color: var(--green-2);
            text-decoration: none;
            font-weight: 600;
        }

        .auth-switch a:hover {
            text-decoration: underline;
        }

        .license {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #f0f0f0;
            color: var(--muted);
            font-size: 14px;
        }

        .license strong {
            color: var(--green-2);
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <!-- Left Side - Branding -->
        <div class="auth-left">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                CRM & Accounting
            </div>
            <div class="welcome-text">
                <h1>Welcome Back</h1>
                <p>Sign in to access your CRM dashboard and continue managing your business operations seamlessly.</p>
            </div>
            <div class="features">
                <div class="feature">
                    <i class="fas fa-rocket"></i>
                    <span>Access your business dashboard</span>
                </div>
                <div class="feature">
                    <i class="fas fa-chart-line"></i>
                    <span>Track sales and performance</span>
                </div>
                <div class="feature">
                    <i class="fas fa-users"></i>
                    <span>Manage your team and customers</span>
                </div>
                <div class="feature">
                    <i class="fas fa-lock"></i>
                    <span>Your data is secure with us</span>
                </div>
            </div>
        </div>

        <!-- Right Side - Sign In Form -->
        <div class="auth-right">
            <div class="auth-form">
                <h2 class="form-title">Sign In</h2>
                <p class="form-subtitle">Welcome back! Please enter your details</p>

                <div class="social-buttons">
                    <button class="social-btn">
                        <i class="fab fa-google"></i>
                    </button>
                    <button class="social-btn">
                        <i class="fab fa-facebook-f"></i>
                    </button>
                    <button class="social-btn">
                        <i class="fab fa-linkedin-in"></i>
                    </button>
                </div>

                <div class="divider">
                    <span>or sign in with email</span>
                </div>

                <form>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Enter your password" required>
                    </div>
                    
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                    
                    <button type="submit" class="btn">
                        <i class="fas fa-sign-in-alt"></i> Sign In
                    </button>
                </form>

                <div class="auth-switch">
                    Don't have an account? <a href="signup.html">Sign up here</a>
                </div>

                <div class="license">
                    <p>CRM & Accounting System</p>
                    <p><strong>Licensed by Meerzai</strong></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>